# lebox

./: README.md
android/kaixin100/app/: build.gradle
android/kaixin100/app/src/main/: AndroidManifest.xml
android/kaixin100/app/src/main/java/com/mgc/letobox/happy/: HelpActivity.java  HsApplication.java  LetoApplication.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TabMiniGameFragment.java  TabProfileFragment.java  TabReadFragment.java  TabWalfareFragment.java
android/kaixin100/app/src/main/java/com/mgc/letobox/happy/Interact/: ImageUploadInteract.java  SweetRewardInteract.java
android/kaixin100/app/src/main/java/com/mgc/letobox/happy/base/: AutoBaseFragment.java  AutoLazyFragment.java  BaseActivity.java
android/kaixin100/app/src/main/java/com/mgc/letobox/happy/config/: IntentContant.java  SdkApi.java
android/kaixin100/app/src/main/java/com/mgc/letobox/happy/domain/: ActionHomeShowBean.java  ActionRewardRequestBean.java  AgentDbBean.java  BalanceResultBean.java  BaseRequestBean.java  BaseResultBean.java  BitMapResponse.java  CardResponse.java  ChannelTokenResultBean.java  ChargePoint.java  CircleBean.java  CircleCreateTieZiRequest.java  CircleGroupsResponse.java  CommentBean.java  (+123 more)
android/kaixin100/app/src/main/res/drawable/: drawcash_btn_selector.xml  happy_tab_4.xml  happy_tab_text_select.xml  invite_btn_background.xml  invite_history_background.xml  leto_anim_navigation_loading.xml  leto_anim_white_loading.xml  leto_btn_close_half_selected.xml  leto_btn_close_half_selector.xml  leto_btn_close_selected.xml  leto_btn_close_selector.xml  leto_btn_close_unselect.xml  leto_btn_menu_selected.xml  leto_btn_menu_selector.xml  leto_btn_menu_unselect.xml  leto_btn_more_half_selected.xml  leto_btn_more_half_selector.xml  leto_btn_more_half_unselect.xml  leto_btn_more_selected.xml  leto_btn_more_selector.xml  leto_btn_more_unselect.xml  leto_loading.xml  leto_main_more_number_background.xml  leto_menu_background.xml  leto_mgc_sdk_login_dialog_bg.xml  leto_minigame_more_btn_bg.xml  leto_picker_bg_material_item.xml  leto_picker_camera.xml  leto_picker_checkbox_bg.xml  leto_picker_delete.xml  leto_picker_photo_bg.xml  leto_round_border.xml  leto_sdk_login_btn_login.xml  leto_sdk_login_edit_cursor.xml  leto_sdk_login_in.xml  leto_sdk_sdk_registe_in.xml  leto_sdk_sdk_spalns_login.xml  login_btn_background.xml  login_button_bg.xml  login_sweet_open_btn.xml  (+20 more)
android/kaixin100/app/src/main/res/layout/: actionbar_trans.xml  activity_bind_alipay.xml  activity_bind_weixin.xml  activity_common_list.xml  activity_common_list2.xml  activity_draw_cash.xml  activity_draw_cash_alipay.xml  activity_draw_cash_weixin.xml  activity_drawtt.xml  activity_history_game.xml  activity_invite.xml  activity_invite_history.xml  activity_login.xml  activity_lottery.xml  activity_lucky_history.xml  activity_sign_in.xml  activity_splash.xml  activity_webview.xml  center_no_data.xml  dialog_common.xml  dialog_common_edit.xml  dialog_common_list.xml  dialog_common_version.xml  dialog_custom.xml  dialog_login_sweets.xml  dialog_login_sweets_open.xml  dialog_redpacket_check.xml  dialog_redpacket_share.xml  dialog_redpacket_share_platform.xml  dialog_share_platform.xml  dialog_share_type.xml  dialog_sweets.xml  draw_cash_item_amount.xml  draw_cash_item_history.xml  draw_cash_layout_amount.xml  drawtt_dialog_candy.xml  drawtt_dialog_record.xml  drawtt_dialog_thanks.xml  fragment_minigame.xml  fragment_profile.xml  (+65 more)
android/kaixin100/app/src/main/res/layout-land/: leto_minigame_activity_gamebox_collection10.xml  leto_minigame_layout_gamebox_10.xml  leto_sdk_dialog_exit.xml  leto_sdk_dialog_login.xml  mgc_sdk_include_login_merge.xml
android/kaixin100/app/src/main/res/values/: attrs.xml  colors.xml  dialog_style.xml  leto_sdk_attrs.xml  leto_sdk_color.xml  leto_sdk_dimens.xml  leto_sdk_ids.xml  leto_sdk_strings.xml  leto_sdk_styles.xml  mgc_dimens.xml  mgc_styles.xml  strings.xml
(+71 files in other folders)
