<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shape"
    android:orientation="vertical">

    <View
        android:id="@+id/statu_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        />

    <include
        android:id="@+id/in_title"
        android:layout_below="@id/statu_bar"
        layout="@layout/include_common_title_transparence"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height" />

    <com.mgc.letobox.happy.ui.ScrollBottomView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/in_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/match_10"
                android:layout_marginStart="@dimen/match_20"
                android:layout_marginEnd="@dimen/match_20"
                android:paddingEnd="@dimen/match_10"
                android:paddingStart="@dimen/match_10"
                android:background="@drawable/invite_btn_background"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="累计邀请奖励"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:text="100TT"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/iv_sweet"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_sweet5"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/match_20"
                android:layout_marginEnd="@dimen/match_20"
                android:paddingEnd="@dimen/match_10"
                android:paddingStart="@dimen/match_10"
                android:layout_marginTop="@dimen/match_10"
                android:background="@drawable/invite_btn_background"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="累计邀请好友"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="100TT"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="人"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/iv_invite1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@mipmap/invite_1"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    />
                <ImageView
                    android:id="@+id/ib_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/invite_btn_share"
                    android:layout_marginBottom="20dp"
                    android:layout_alignBottom="@id/iv_invite1"
                    android:paddingBottom="20dp"
                    />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/match_10"
                android:layout_marginEnd="@dimen/match_10"
                android:src="@mipmap/invite_2"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/match_10"
                />

            </LinearLayout>
    </com.mgc.letobox.happy.ui.ScrollBottomView>


</RelativeLayout>