<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#202870">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#202870">

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@mipmap/back_normal" />

        <TextView
            android:id="@+id/circle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/Lin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ceate_circle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:paddingLeft="10dp" />

            <ImageView
                android:id="@+id/ceate_image_circle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:gravity="center"
                android:paddingLeft="10dp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/lucky_history_background"
        android:layout_margin="16dp"
        android:padding="4dp">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableFooterFollowWhenLoadFinished="false"
            app:srlEnableHeaderTranslationContent="false">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--<com.mgc.letobox.happy.ui.PinnedSectionListView-->
                <!--android:id="@+id/lv_lucky"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:divider="@null"-->
                <!--android:scrollbars="none" />-->
            <ListView
                android:id="@+id/lv_lucky"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/tv_no_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/match_10"
                android:drawableTop="@mipmap/no_data"
                android:gravity="center"
                android:text="暂无数据"
                android:textColor="#b2b2b2"
                android:textSize="16sp"
                android:visibility="gone" />

        </RelativeLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</LinearLayout>
