<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheelSurfView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3851fe"
    android:orientation="vertical">

    <com.mgct.wallet.ui.TranslucentScrollView
        android:id="@+id/translucentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3851fe"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/drawtt_title"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />
            <RelativeLayout
                android:id="@+id/drawtt_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp">
                <ImageView
                    android:layout_width="331dp"
                    android:layout_height="396dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/drawtt_truntable"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop">
                </ImageView>
                <LinearLayout
                    android:layout_width="222dp"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerHorizontal="true">
                    <com.liang530.views.imageview.roundedimageview.RoundedImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/default_avatar"
                        app:riv_border_color="@color/white"
                        app:riv_corner_radius="15dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/tt_property"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#a66104"
                        android:layout_marginLeft="8dp"
                        android:text="某某        TT糖果：100000"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/drawtt_light"
                    android:layout_width="313dp"
                    android:layout_height="309dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/drawtt_light1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="58dp" />
                <GridView
                    android:id="@+id/grid_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp"
                    android:columnWidth="80dp"
                    android:gravity="center"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp"
                    android:layout_width="250dp"
                    android:layout_height="250dp">
                </GridView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-146dp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="邀请成功+300TT糖果"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp">
                <Button
                    android:id="@+id/btn_share"
                    android:layout_width="132dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/drawtt_share"/>
                <Button
                    android:id="@+id/myprize_btn"
                    android:layout_width="132dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/drawtt_myprize"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">
                <ImageView
                    android:layout_width="208dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/drawtt_intro"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop">
                </ImageView>
                <TextView
                    android:layout_width="208dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="活动说明"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:lineSpacingExtra="6dp"
                android:textSize="14dp"
                android:text="TT糖果是梦工厂游戏钱包虚拟货币，目前100 TT糖果=1元，TT糖果可以在梦工厂游戏钱包部分支持游戏进行消费。"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="13dp"/>
        </LinearLayout>
    </com.mgct.wallet.ui.TranslucentScrollView>

    <com.mgct.wallet.ui.TranslucentActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tranparent" />

</RelativeLayout>