<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <ImageView
        android:id="@+id/splash_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/splash_bg" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:id="@+id/rl_game_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv_game_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="游戏版本号："
                android:textColor="@color/mgc_sdk_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_game_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toRightOf="@id/tv_game_lable"
                android:textColor="@color/mgc_sdk_white"
                android:textSize="16sp"
                android:text="V1.0.0"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rl_game_info">

            <TextView
                android:id="@+id/tv_framework_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="游戏版本号："
                android:textColor="@color/mgc_sdk_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_framework_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toRightOf="@id/tv_framework_lable"
                android:textColor="@color/mgc_sdk_white"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
