<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@mipmap/login_sweet_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingEnd="40dp"
    android:paddingStart="40dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:text="@string/login_sweets_open_title"
            android:textColor="#fce6ac"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="300"
                android:textColor="#fffffb"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_symbol"
                android:layout_toRightOf="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:layout_alignBaseline="@+id/tv_amount"
                android:text="TT"
                android:textColor="#fffffb"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/tv_symbol"
                android:gravity="center"
                android:text="糖果"
                android:textColor="#fffffb"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="||"
            android:textColor="#fffffb"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="3元"
            android:textColor="#fffffb"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_share"
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_sweet_open_btn"
            android:text="@string/login_sweets_open_btn"
            android:textSize="14sp"
            android:textColor="#35343a"
            android:layout_gravity="center"/>


    </LinearLayout>
</RelativeLayout>