<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前可用余额"
            android:textColor="#111111"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="10.00"
            android:textColor="#ff474c"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="@dimen/match_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        >

        <TextView
            android:id="@+id/tv_point_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1元提现说明"
            android:textColor="@color/text_gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_point_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="连续登录3天的用户即可获得一次1元提现机会，提现后可利用签到重新获得提现机会"
            android:textColor="@color/text_lowgray"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="14dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到账"
            android:textColor="#111111"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0元"
            android:textColor="#ff474c"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>




