<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp">
    <LinearLayout
        android:id="@+id/thanks_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:text="谢谢参与"
            android:textColor="#333333"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/start_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/drawtt_start"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/candy_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        android:orientation="vertical">
        <ImageView
            android:layout_width="42dp"
            android:layout_height="33dp"
            android:src="@mipmap/drawtt_candy"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="12dp"/>
        <TextView
            android:id="@+id/tt_text"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:textSize="11dp"
            android:textColor="#333333"
            android:gravity="center"
            android:text="10TT糖果"
            android:layout_marginTop="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/iphone_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:src="@mipmap/drawtt_iphone"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="7dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textColor="#333333"
            android:gravity="center"
            android:text="IPHONE XS MAX"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/selected_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/drawtt_selected"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
    </LinearLayout>
</RelativeLayout>
