<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RatingBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/leto_ad_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_cover"
            android:layout_marginTop="-32dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="@color/mgc_sdk_black_3"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textColor="@color/mgc_sdk_gray7f"
                    android:textSize="16sp" />

                <com.ledong.lib.leto.widget.StarBar
                    android:id="@+id/starBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_rating"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="4dp"
                    RatingBar:starCount="5"
                    RatingBar:starDistance="2dp"
                    RatingBar:starEmpty="@drawable/leto_star_empty"
                    RatingBar:starFill="@drawable/leto_star_full"
                    RatingBar:starSize="12dp"
                    android:layout_alignBottom="@id/tv_rating"/>


                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/starBar"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/mgc_sdk_gray7f"
                    android:textSize="12sp"
                    android:layout_alignBottom="@id/starBar"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:maxLines="4"
                android:gravity="center"
                android:textColor="@color/mgc_sdk_black2"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_download"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="立即下载"
                android:textColor="@color/mgc_sdk_white"
                android:textSize="14sp" />


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
