<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.leto.game.base.view.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:paddingTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        app:indicator_drawable_selected="@drawable/mgc_banner_white_radius"
        app:indicator_drawable_unselected="@drawable/mgc_banner_gray_radius"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="8dp"
        android:background="#f0f0f0"/>

</LinearLayout>