<!DOCTYPE html>
<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <script src="__leto__/service-config.js" type="text/javascript"></script>
    <script>
		__path__ = '__start__'
		var __wxAppData = {}
		var __wxRoute
		var __wxRouteBegin
		var __wxConfig = __wxConfig__
    </script>
    <link rel="stylesheet" href="../../../framework/css/index.css">
    <script src="__leto__/config.js" type="text/javascript"></script>
    <script src="../../../framework/script/view.js" type="text/javascript"></script>
    <style>
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden
        }

        iframe {
            width: 1px;
            height: 1px
        }

        #myCanvas {
            background-color: #000
        }

        #layaCanvas {
            width: 100%;
            height: 100%;
        }

        .lock-screen {
            height: 100%;
            overflow: hidden;
            width: 100%;
            position: fixed;
        }
    </style>
</head>

<body class="lock-screen">
    <canvas id="myCanvas" width="320" height="568" style="height: 100%; width: 100%;"></canvas>
    <canvas id="sharedCanvas" width="320" height="568" style="height: 100%; width: 100%;"></canvas>
    <script>
        // init canvas size
        var innerWidth = window.innerWidth
        var innerHeight = window.innerHeight
        var canvas = document.getElementById('myCanvas')
		var sharedCanvas = document.getElementById('sharedCanvas')
		canvas.width = innerWidth
		canvas.height = innerHeight
		sharedCanvas.width = innerWidth
		sharedCanvas.height = innerHeight

        // add canvas as global
        window.canvas = canvas
        window.sharedCanvas = sharedCanvas

        // set global Canvas constructor
        window.Canvas = (function() {
            var firstCanvas = true
            return function() {
                if(firstCanvas) {
                    firstCanvas = false
                    return canvas
                }
                var c = document.createElement('canvas')
                c.width = innerWidth
                c.height = innerHeight
                return c
            }
        })()

        // set game global same as window
        window.GameGlobal = window
        window.WebGLRenderingContext.prototype.wxSetContextAttributes = function() {
            console.warn('开发者工具不支持 wxSetContextAttributes()')
        }

		/*
         egret will set a transform to canvas and getBoundingClientRect will return a
         transformed rect. So, if a game updateScreenSize more than one time, wrong rect
         will be used. To fix egret canvas size bug, we revert matrix scale for rect.
         */
		{
			window.oldFunc_c = canvas.getBoundingClientRect.bind(canvas)
			canvas.getBoundingClientRect = function() {
				// get rect from old function, which may be transformed
				var rect = oldFunc_c()

				// if egret, check transform, if has, revert scale
				if(window['egret'] != null) {
					var transform = canvas.style.getPropertyValue('transform')
					if(transform && transform.startsWith('matrix(') && transform.endsWith(')')) {
						var values = transform.substring(7, transform.length - 1).split(',')
						if(values.length == 6) {
							var scaleX = 1 / Number(values[0])
							var scaleY = 1 / Number(values[3])
							rect.left *= scaleX
							rect.rigth *= scaleX
							rect.top *= scaleY
							rect.bottom *= scaleY
							rect.x *= scaleX
							rect.width *= scaleX
							rect.y *= scaleY
							rect.height *= scaleY
						}
					}
				}

				// return correct rect
				return rect
			}
		}
		{
			window.oldFunc_sc = sharedCanvas.getBoundingClientRect.bind(sharedCanvas)
			sharedCanvas.getBoundingClientRect = function() {
				// get rect from old function, which may be transformed
				var rect = oldFunc_sc()

				// if egret, check transform, if has, revert scale
				if(window['egret'] != null) {
					var transform = sharedCanvas.style.getPropertyValue('transform')
					if(transform && transform.startsWith('matrix(') && transform.endsWith(')')) {
						var values = transform.substring(7, transform.length - 1).split(',')
						if(values.length == 6) {
							var scaleX = 1 / Number(values[0])
							var scaleY = 1 / Number(values[3])
							rect.left *= scaleX
							rect.rigth *= scaleX
							rect.top *= scaleY
							rect.bottom *= scaleY
							rect.x *= scaleX
							rect.width *= scaleX
							rect.y *= scaleY
							rect.height *= scaleY
						}
					}
				}

				// return correct rect
				return rect
			}
		}
    </script>
    	<script src="cocos2d-js-min.js" type="text/javascript"></script>
	<script src="game.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/Audio.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/Canvas.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/document.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/Element.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/engine/DeviceMotionEvent.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/engine/downloader.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/engine/Editbox.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/engine/Game.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/engine/index.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/Event.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/EventIniter/index.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/EventIniter/MouseEvent.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/EventIniter/TouchEvent.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/EventTarget.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/FileReader.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/HTMLAudioElement.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/HTMLCanvasElement.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/HTMLElement.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/HTMLImageElement.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/HTMLMediaElement.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/HTMLVideoElement.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/Image.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/ImageBitmap.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/index.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/localStorage.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/location.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/navigator.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/Node.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/util/index.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/WebGLRenderingContext.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/WebSocket.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/window.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/WindowProperties.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/Worker.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/XMLHttpRequest.js" type="text/javascript"></script>
	<script src="libs/wx-downloader.js" type="text/javascript"></script>
	<script src="libs/xmldom/dom-parser.js" type="text/javascript"></script>
	<script src="libs/xmldom/dom.js" type="text/javascript"></script>
	<script src="libs/xmldom/entities.js" type="text/javascript"></script>
	<script src="libs/xmldom/sax.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
	<script src="src/project.js" type="text/javascript"></script>
	<script src="src/settings.js" type="text/javascript"></script>

    <script>
        require('game.js')

		// if cocos creator, we enable retina for android to resolve image blur bug.
		// for cocos2d-js, there is only an EVENT_SHOW available, we can enable retina here
		// and re-set design resolution
		if(window.cc) {
			if(window.CocosEngine && window.CocosEngine.toLowerCase().startsWith('cocos2d-js')) {
				var l = function() {
					cc.view.enableRetina(true)
					var size = cc.view.getDesignResolutionSize()
					var policy = cc.view.getResolutionPolicy()
					cc.view.setDesignResolutionSize(size.width, size.height, policy)
					cc.eventManager.removeListener(l)
				}
				cc.eventManager.addCustomListener(cc.game.EVENT_SHOW, l)
			} else if(cc.game && cc.game.EVENT_GAME_INITED) {
				cc.game.once(cc.game.EVENT_GAME_INITED, function() {
					cc.view.enableRetina(true)
				})
			}
		}

        // for egret, we remove canvas width and height style because egret will
        // set canvas scale matrix
        if(window['egret'] != null) {
            window.canvas.style.removeProperty('width')
            window.canvas.style.removeProperty('height')
			window.sharedCanvas.style.removeProperty('width')
			window.sharedCanvas.style.removeProperty('height')
        }
    </script>
</body>

</html>
