<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script>
    var __wxAppData = {}
    var __wxRoute
    var __wxRouteBegin
    var __eval = eval
    var global = {}
  </script>
  <script src="__leto__/service-config.js"></script>
  <script src="__leto__/config.js" type="text/javascript"></script>
  <script src="../../../framework/script/service.js" type="text/javascript"></script>
  <script src="__leto__/app-service.js"></script>
</head>

<body>
  <script>
    ServiceJSBridge.publish('serviceReady', __wxConfig__, [100000]);
  </script>
</body>

</html>